---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: chatbot-api-keys
spec:
  encryptedData:
    dotnet-chatbot-api-key: AgCSecTvjcZcPfigt4vfV/CFcBHsiETLZM36RnVz0raVC9Zc3CRjAclieKiu+MiPRfW8/2c1X5qE5+GflIKV435FGQO2zImU0Ar5TDSUO8o/4Mw8oAakLiE1nUjdimjyu+xjc3RUiLexHC8PcX5HhMJj0HW+oaADxCI0tT+E94BS1O8qx2x7yMovORkzrc+p7o8y7z3ixq+LJdFglzKnq/DcM3y6v5dr5LKTjMVY1x2C3SN2jEsEVC9bVqae/V6DAMlUZg9j5PCAlqtcesqhAoEoiNiTAYgoYgV1Nw2zcHcqA3aUNu0BurjDlLwvLhrBDBFt5kidzO6jKQI0+G4R/yzKtsQU/U/uCHsKQfbeUbbQ9vb7rnguOzpkX9ViT4nuaUJd5NShwSkjncXKp4HlCkFBrggRjM3CLLzjAz+oJZbmUlgjZeg9GQcxmwSt6Hp1YGVotZJYhk0gLOp/F6jTc7ZInv6WSAIUGVndqQAFGOhldp5MikXwrwdNtC34/SN7tx8qbPXXyAyTRIYqOAtVm1v0a+W6AJQy8jSYftrvPN0NtvqLDFB6i24CkEtn6oQDjsgWWShJ8Jo5O11FGDlrdBcBnQ7IZr9JUsumSEzo64KYjvkFhJOEn3+APeNeKdNwo5sky6nryN5NRHzZ57frV5yxBmxINYPoFHxTnuUtYe6p8wbG0EKrQhli+aoZ1Zvml4Q2c261G3qviFNumX5EZvPEzVs1ENfxzO4bsfUffg0YCmdwZBNH
    fastify-chatbot-api-key: AgAhyRjayL2IgXKsVdNTvM2iK6nrKX8/rf5HGdlLJIgOHKTlersiVG/sRntv7wYhsby5WhEq1J6MISyMvCxiHqevP4FIxUHNC3mbVeaa1Llduxv5RIMLDtQhvTwbao355zcEHPLSo8tpsjn33temgJ09radNaO/1GXWd45K6o5u80gpWPlEjqrB0aocq8zmW9sIti6pz+IR83/uki3BU4BthlcudLmozFi+/AzWWjtB7KxZGMcRzPdZJM9lhhQIre5eprzdVgx25pQ+yaUkY/AOVIGKTgKx+vlTnQa9XYgTW4fuQ/d3boZNCGZhoN3pzr4JY0+y95d2iahBmg0IemH8O3mTlZmzQSTAEsj+rUMgT95HFTMOwFIMt3KNN/DfBA/A63r4IBMvjO+vhq/vRVp0yQOAO+/xZoJ9SxJrK8tatxtzLCmmF5JnbDuUlNNAIqaed0c0c0bcsDLgcIWF4ZJakc8ESEyxfVJMZm0YqjeOo66QfbePBJdbfVj65qeyEf0/cZtUKIIcliHS0Rbe/Kw2flrktDYLboAvZSxZlRPeWR5R4YdkMjlD9FVYZfOB2Oxvx8DZW88+/uWSRrKDJMaWQWMG9/D6LgsegKE3vQ1v5dIpnHZJZE3s61ROXjGB5GZVIrEEGYhFGMCl2IRsxvHX4mOwvSeT57jH8wFBDs/lco/pDPspWPe2H+CL7USGn7Rds8aUL7nNbwsl7lqTaJtwwiqGgXM/d1wLTcf5MgOjmp6wK8nxDgbxvCtEmFmkqReJAGpG+aqPoxg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: chatbot-api-keys
    type: Opaque
